ZK_PORT=2181
KF_PORT=9092
KF_PORT_EXT=9093
JMX_HTTP_PORT=9998
KAFKA_JMX_PORT=9999
KAFKA_LOG_DIRS=/var/lib/kafka/data/data
KAFKA_LOG_CLEANER_ENABLE=false
KAFKA_LOG_CLEANUP_POLICY=compact
KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO=0.5
KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS=3600000
KAFKA_LOG_ROLL_HOURS=168
KAFKA_NUM_PARTITIONS=5
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=2
KAFKA_DEFAULT_REPLICATION_FACTOR=2
KAFKA_MIN_INSYNC_REPLICAS=1
KAFKA_OFFSETS_RETENTION_MINUTES=10080
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=-1
KAFKA_MESSAGE_MAX_BYTES=15728640
LOG_LEVEL=ERROR
