IMAGE_NAME=confluentinc/cp-kafka
IMAGE_TAG=latest

ZK_PORT=2181
KF_PORT=9092
JMX_HTTP_PORT=9998
KAFKA_JMX_PORT=9999

JMX_PROMETHEUS_JAVAAGENT_PATH=/jmx_prometheus_javaagent.jar
JMX_PROMETHEUS_CONFIG_PATH=/config.yaml

KAFKA_LOG_DIRS=/var/lib/kafka/data/data
KAFKA_LOG_CLEANER_ENABLE=true
KAFKA_LOG_CLEANUP_POLICY=compact
KAFKA_LOG_CLEANER_MIN_CLEANABLE_RATIO=0.5
KAFKA_LOG_CLEANER_MIN_COMPACTION_LAG_MS=3600000
KAFKA_LOG_ROLL_HOURS=168

KAFKA_NUM_PARTITIONS=5
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_OFFSETS_RETENTION_MINUTES=43200
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=-1
KAFKA_MESSAGE_MAX_BYTES=15728640
KAFKA_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false

JMX_PROMETHEUS_JAVA_AGENT_NAME=jmx-prometheus-javaagent-0.11.0
JMX_PROMETHEUS_CONFIG_NAME=jmx-prometheus-config-0.11.0

KF_1_DATA_VOL_NAME=kf-1-data-vol
KF_2_DATA_VOL_NAME=kf-2-data-vol
KF_3_DATA_VOL_NAME=kf-3-data-vol
KF_1_SECRETS_VOL_NAME=kf-1-secrets-vol
KF_2_SECRETS_VOL_NAME=kf-2-secrets-vol
KF_3_SECRETS_VOL_NAME=kf-3-secrets-vol

KF_DATA_VOL_SIZE=500
KF_DATA_VOL_EBS_TYPE=st1
